org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

mod_id=battletowers
mod_version=1.0.0
maven_group=net.anawesomguy
description=A re-imagination of AtomicStryker's Battle Towers!\
  Adds lootable "battle towers", found randomly across the world.
github=AnAwesomGuy/BattleTowers
display_name=Battle Towers

fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1

neoforge_version=21.1.66

changelog=first yay
curseforge_id=
modrinth_id=

#testing mods
modernfix_version=5.19.3+mc1.21.1
ferrite_core_version=7.0.0
sodium_version=mc1.21-0.6.0-beta.2